<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nanda Mangunuri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                NK.
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="#home-section">Home</a>
            <a href="#about-section">About</a>
            <a href="#work-section">Work</a>
            <a href="#contact-section">Contact</a>
        </div>

        <div class="nav-Email">
            <a href="mailto:nanda.mangunuri@gmail.com"> <button class="btnEmail" >EMAIL ME</button></a>
        </div>
    </div>
    <div class="sideName">
        <div class="sideNameText">
            NANDA MANGUNURI'S PORTFOLIO
        </div>
        <div class="sideLine">----------------------------------------------------------------</div>
    </div>
    <div id="home-section" class="section">
        <div class="home-profile">
            <div class="profile-left">
                <p class="bio-1">HELLO.</p>
                <p class="bio-2">I'M&nbsp;<name>NANDA KISHORE.</name>
                </p>
                <p class="bio-3">Software Engineer</p>
                <p class="bio-4">
                    <br><br>An engineer with <name>three</name> years of experience in the technological field including <name>digital banking</name> and financial services <name>mobile</name> and <name>web</name> app development. A diligent, organized, and attentive employee.
                </p>
                <div class="home-CV">
                    <a href="files/NandaMangunuri.pdf" target="_blank"><button class="btnCV" >VIEW MY CV</button></a>
                </div>
            </div>
            <div class="profile-right">
                <img src="images/profileImage1.png" class="profile-image1">
                <div class="profile-image-div">
                    <img src="images/profileImage.png" class="profile-image2">
                </div>
                <img src="images/profileImage2.png" class="profile-image3">
            </div>
        </div>
        <img src="images/scroll.png" class="imageScroll bounce">

    </div>
    <div id="about-section" class="section">
        <div class="about-profile">
            <div class="about-left">
                <p class="about-1">ABOUT ME</p>
                <p class="about-2">
                    <br>I genuinely enjoy complex <name>problem-solving</name>.
<br><br>I am a driven, <name>creative</name> and enthusiastic developer.
<br><br>I am well-versed in technology and writing code to create <name>reliable applications</name>.
<br><br>I am a confident communicator, <name>strategic thinker</name>, and innovative creator.

                </p>
                <p class="about-3">If you're interested to learn how I communicate,</p>
                <div class="about-More">
                    <button class="btnMore">CLICK HERE</button>
                </div>
            </div>
            <div class="about-right">
                <img src="images/aboutImage1.png" class="about-image1">
                <div class="about-image-div">
                    <img src="images/aboutImage.png" class="about-image2">
                </div>
                <img src="images/aboutImage2.png" class="about-image3">
            </div>
        </div>
    </div>
    <div id="work-section" class="section">
        <div class="headerSection">
            <p class="headerText workHeader-1">WORKS</p>
            <p class="headerText workHeader-2">Check out the projects that I have done.</p>
            <p class="headerText workHeader-3">
                <gradient>Get to know me better.</gradient>
            </p>
        </div>
        <div class="work-container">
            <div class="myWorks fade">
                <div class="myWorks-left">
                    <p class="myWorks-Name">PROJECT NAME</p>
                    <p class="myWorks-Desc">
                        Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis mauris lacus orci egestas.
                        Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis mauris lacus orci egestas.
                        Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis mauris lacus orci egestas.
                    </p>
                    <div class="myWorks-skills">
                        <div class="myWorks-skillName">JavaScript</div>
                        <div class="myWorks-skillName">HTML/CSS</div>
                    </div>
                    <div class="myWorks-ViewProject">
                        <button class="btnViewProject">View Project</button>
                    </div>
                </div>
                <div class="myWorks-right">
                    <img src="images/projectImage1.png" class="work-projectImage">
                </div>

            </div>
            <div class="myWorks fade">
                <div class="myWorks-left">
                    <p class="myWorks-Name">PROJECT NAME 2</p>
                    <p class="myWorks-Desc">
                        Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis mauris lacus orci egestas.
                        Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis mauris lacus orci egestas.
                        Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis mauris lacus orci egestas.
                    </p>
                    <div class="myWorks-skills">
                        <div class="myWorks-skillName">Java</div>
                        <div class="myWorks-skillName">Spring</div>
                    </div>
                    <div class="myWorks-ViewProject">
                        <button class="btnViewProject">View Project</button>
                    </div>
                </div>
                <div class="myWorks-right">
                    <img src="images/projectImage1.png" class="work-projectImage">
                </div>

            </div>

            <img src="images/workNextImage.png" class="work-nextImage nextScroll" onclick="plusSlides(1)">
        </div>
        <div class="scollForNext" align="right">
            <img src="images/scrollArrow.png" class="work-scollForNextImage"><label>CLICK ARROW FOR MORE</label>
        </div>
    </div>
    <div id="testimonials-section" class="section">
        <div class="headerSection">
            <p class="headerText workHeader-1">Testimonials</p>
            <p class="headerText workHeader-3">
                <gradient>See what my clients are saying!</gradient>
            </p>
        </div>
        <div id="slider">
            <ul>
                <li>
                    <div class="slider-container">
                        <p>
                            <quote class="quote">“Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis
                                mauris lacus orci egestas. Ipsum urna egestas gravida pellentesque nec volutpat tellus
                                egestas. Sapien pellentesque et nunc in ultricies ultricies nibh ut. Molestie eleifend
                                cursus aliquet ac morbi tellus. Risus luctus venenatis vulputate tincidunt viverra
                                pulvinar. Fermentum velit lorem amet sit mauris urna risus. Sed etiam mi condimentum
                                semper nulla habitant vitae.”</quote>
                            <br><br><br><br>
                            <name class="name">Name 1</name>
                            <br>
                            <role class="role">Role @ Company</role>
                        </p>
                    </div>
                </li>


                <li>
                    <div class="slider-container">
                        <p>
                            <quote class="quote">"Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis
                                mauris lacus orci egestas."</quote>
                            <br><br><br><br>
                            <name class="name">Name 2</name>
                            <br>
                            <role class="role">Role @ Company</role>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="slider-container">
                        <p>
                            <quote class="quote">“Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis
                                mauris lacus orci egestas. Ipsum urna egestas gravida pellentesque nec volutpat tellus
                                egestas. Sapien pellentesque et nunc in ultricies ultricies nibh ut. Molestie eleifend
                                cursus aliquet ac morbi tellus. Risus luctus venenatis vulputate tincidunt viverra
                                pulvinar. Fermentum velit lorem amet sit mauris urna risus. Sed etiam mi condimentum
                                semper nulla habitant vitae.”</quote>
                            <br><br><br><br>
                            <name class="name">Name 3</name>
                            <br>
                            <role class="role">Role @ Company</role>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="slider-container">
                        <p>
                            <quote class="quote">“Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis
                                mauris lacus orci egestas. Ipsum urna egestas gravida pellentesque nec volutpat tellus
                                egestas. Sapien pellentesque et nunc in ultricies ultricies nibh ut. Molestie eleifend
                                cursus aliquet ac morbi tellus. ”</quote>
                            <br><br><br><br>
                            <name class="name">Name 4</name>
                            <br>
                            <role class="role">Role @ Company</role>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="slider-container">
                        <p>
                            <quote class="quote">“Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis
                                mauris lacus orci egestas. Ipsum urna egestas gravida pellentesque nec volutpat tellus
                                egestas. Sapien pellentesque et nunc in ultricies ultricies nibh ut. Molestie eleifend
                                cursus aliquet ac morbi tellus. Risus luctus venenatis vulputate tincidunt viverra
                                pulvinar. Fermentum velit lorem amet sit mauris urna risus. Sed etiam mi condimentum
                                semper nulla habitant vitae.”</quote>
                            <br><br><br><br>
                            <name class="name">Name 5</name>
                            <br>
                            <role class="role">Role @ Company</role>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="slider-container">
                        <p>
                            <quote class="quote">“Lorem ipsum dolor sit amet consectetur. In tortor feugiat odio quis
                                mauris lacus orci egestas. Ipsum urna egestas gravida pellentesque nec volutpat tellus
                                egestas. Sapien pellentesque et nunc in ultricies ultricies nibh ut. Molestie eleifend
                                cursus aliquet ac morbi tellus. Risus luctus venenatis vulputate tincidunt viverra
                                pulvinar. Fermentum velit lorem amet sit mauris urna risus. Sed etiam mi condimentum
                                semper nulla habitant vitae.”</quote>
                            <br><br><br><br>
                            <name class="name">Name 6</name>
                            <br>
                            <role class="role">Role @ Company</role>
                        </p>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div id="contact-section" class="section">
        <div class="headerSection">
            <p class="headerText contactHeader-1">
                <gradient>Let’s work together</gradient>
            </p>
            <p class="headerText contactHeader-2">
                I'm always seeking new challenges and opportunities to grow as a designer, and I'd love to collaborate
                with like-minded individuals who share my values and passion.
            </p>
        </div>
        <div class="contact-image">
            <img src="images/contactImage.png">
        </div>
        <div class="contact-email">
            <button class="btnEmail">EMAIL ME</button>
        </div>
        <div class="contact-options">
            <p>or feel free to pick which mode of communication works for you</p>
            <div class="social-media">
                <div>
                    <img src="images/social1.png">
                </div>
                <div>
                    <img src="images/social2.png">
                </div>
                <div>
                    <img src="images/social3.png">
                </div>
                <div>
                    <img src="images/social4.png">
                </div>
            </div>

        </div>
        <div class="copyright">
            <p> &copy; 2023 &nbsp; Nanda Mangunuri. All rights reserved</p>
        </div>
    </div>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }


        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("myWorks");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>